<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/JediTasksLite/assets/favicon1-d0a60995.ico">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=EB+Garamond&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jedi Tasks</title>
    <script type="module" crossorigin src="./JediTasksLite/assets/index-d535d310.js"></script>
    <link rel="stylesheet" href="./JediTasksLite/assets/index-f5fac772.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
